<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Prototype</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>
  <body>
    <div class="container">
      <h1>Recreate this using HTML &amp; CSS</h1>
      <img src="https://s3.amazonaws.com/f.cl.ly/items/2z3C3Z0L2Q0R282p1V0z/Image%202014-12-19%20at%2010.07.09%20AM.png" width="303" />
    </div>

    <!-- Your code goes here -->
        <html lang="en" dir="ltr">
 <head>
 <meta charset="utf-8">
 <title>HTML/CSS Prototype</title>
 </head>
 <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
 <main>
<style>
 .text {
 font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
  color: #424242;
	line-height: 1.4;
 }

.box {
 width: 65%;
 height: 65px;
 border-radius: 5px;
 background-color: #393939;
 font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
 color: #F7F9F9;
 text-align: center;
 vertical-align: middle;
 line-height: 65px;
 font-size: 20px;
 font-weight: lighter;
 position: relative;
 margin-right: 30px;
 margin-left: 100px;
 margin-bottom:20px;
 float: center;
}

 .box.arrow-bottom:after {
 content: "";
 position: absolute;
 right: 30px;
 bottom: -15px;
 border-top: 15px solid #393939;
 border-right: 15px solid transparent;
 border-left: 15px solid transparent;
 border-bottom: none;
}


 .topBorder{
border: 2px solid #E6E5E4;
 width: 65%;
 margin-left: 100px;
}

 .meter {
 width: 75%;
 height: 15px;
 background-color: #E8651B;
 }

 .bottomBorder{
 width: 65%;
 border-right: 2px solid #E6E5E4;
	border-bottom: 2px solid #E6E5E4;
	border-left: 2px solid #E6E5E4;
 margin-left: 100px;
}

 .text1 {
 font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
	color: #17202A ;
	font-size: 20px;
 font-weight: 900;
 	text-align: left;
 margin-left: 25px;
 margin-bottom: 20px;
 padding-top: 15px;
 }



 .text2 {
 	font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
	color: #424242;
	font-size: 20px;
 	text-align: left;
 margin-left: 25px;
 margin-right: 35px;
 margin-bottom: 25px;
 }


 .container1 {
 font-size: 20px;
 height: 30px;
 width: 95%;
 background: #FDFEFE;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 5px;
 justify-items: center;
 margin-left: 10px;
  margin-right: 10px;
 margin-bottom: 45px;
 padding-bottom: 35px;

 }

 input[type=number] {
 width: 145px;
 height: 65px;
 box-sizing: border-box;
 border: 2px solid #E6E5E4;
 border-radius: 5px;
 font-size: 20px;
 color: #000000;
 background-color: white;
 background-position: 50px 10px;
 padding: 20px 0px 20px 30px;
}

 .donateButton {
 background-color: #3DD33A;
 width: 145px;
 height: 65px;
 border-radius: 5px;
 border: none;
 color: white;
 font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
 font-size: 20px;
 font-weight: bold;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 float: right;
 margin-right: 10px;
  padding-top: 17px;
}

 .text3 {
 	font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
	color: #49AEF9;
	font-size: 17px;
 font-style: italic;
 	text-align: left;
 margin-left: 30px;
 margin-right: 40px;
 margin-bottom: 20px;
 }


 .container2 {
 font-size: 15px;
 height: 20px;
 width: 65%;
 background: #FDFEFE;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 10px;
 justify-items: center;
 margin-left: 100px;
 margin-top: 20px;
 margin-right: 100px;
 margin-bottom: 25px;


 }
 .footerButtons {
 background-color: #FDFEFE;
 width: 100%;
 height: 65px;
 border-radius: 5px;
 border: 2px solid #E6E5E4;
 color: #626567 ;
 padding: 15px 20px;
 font-family: 'Actor', Avenir-Book, Calibri, sans-serif;
 font-size: 17px;
 font-weight: bold;
 text-align: center;
 text-decoration: none;
 display: inline-block;

}


 </style>

<div class="box arrow-bottom"><span style="font-weight:900">$167</span> still needed for this project</div>
 <div class="topBorder">
 <div class="meter">
 </div>
 </div>
 <div class="bottomBorder">
 <p class="text1"><span style="color:#E8651B">Only 3 days left</span> to fund this project.
 </p>

 <div class="text2">
 Join the 42 other donors who have already supported this project. Every dollar counts.
 </div>

 <div class="container1">
 <form>
 <input type="number" placeholder="$ 50">
 </form>

 <div class="donateButton">Give Now</div>

</div>

 <div class="text3">
 Why give $50?
 </div>
 </div>

 <div class="container2">
 <div class="footerButtons">Save for later</div>
 <div class="footerButtons">
 Tell your friends</div>
 </div>

 </main>



  </body>
</html>



  </body>
</html>
